{
  "name": "datika",
  "version": "0.0.1",
  "private": true,
  "description": "答题卡扫描",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor/core": "2.4.6",
    "@capacitor/ios": "^2.4.6",
    "@ionic/vue": "^5.5.5",
    "@ionic/vue-router": "^5.5.5",
    "axios": "^0.21.1",
    "cordova-plugin-iosrtc": "^6.0.17",
    "core-js": "^3.6.5",
    "dom-to-image": "^2.6.0",
    "lodash": "^4.17.20",
    "register-service-worker": "^1.7.1",
    "vue": "^3.0.0-0",
    "vue-radial-progress": "^0.3.2",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.6",
    "@types/dom-to-image": "^2.6.2",
    "@types/jest": "^24.0.19",
    "@types/lodash": "^4.14.168",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-e2e-cypress": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-pwa": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.5.11",
    "@vue/cli-plugin-unit-jest": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/compiler-sfc": "^3.0.0-0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-rc.0",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.5.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  }
}
