{
  "appId": "cn.menco.cordova",
  "appName": "Quiz",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "appendUserAgent": "Quiz",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
